# devopsonawsproject

./: Dockerfile  buildspec.yml  index.html  pom.xml
src/: buildspec.yml
src/main/java/com/example/demo/: DemoApplication.java
